<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-inner container">
        <a href="#">
          <img
            class="logo"
            src="https://i.ibb.co/NL2PSSk/Brawl-Stars-logo.png"
            draggable="false"
            alt="Brawl-Stars-logo"
            border="0"
        /></a>
        <nav>
          <ul>
            <li><a class="nav-link" href="index.html">HOME</a></li>
            <li>
              <a class="nav-link" href="#"
                >ABOUT <span><i class="fa-solid fa-chevron-down"></i></span>
              </a>

              <ul class="submenu">
                <li><a href="about.html">History Changes</a></li>
                <li><a href="balance.html"> Balance Changes</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="#"
                >BRAWLERS <span><i class="fa-solid fa-chevron-down"></i></span>
              </a>

              <ul class="submenu">
                <li><a href="aboutbrwl.html">About</a></li>
                <li><a href="brawlers.html">Brawlers</a></li>
                <li><a href="tier.html">Tier List</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="#"
                >GAME <span><i class="fa-solid fa-chevron-down"></i></span>
              </a>

              <ul class="submenu">
                <li><a href="game.html">Game Modes</a></li>
                <li><a href="map.html">Maps</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section>
          <div>
            <h2 class="primary-heading">Game Modes</h2>
            <p>
              <strong>Brawl stars</strong> is known for its many unique game
              modes and concepts of team modes as well as a battle royale. There
              are currently nine main game modes but there have been many more
              temporary ones.
            </p>
          </div>
          <div class="main-content">
            <details>
              <summary>Solo Showdown</summary>
              <p>
                Solo showdown is a single player game mode in which 10 players
                spawn at different areas of the map with no unfair advantage
                where ever you spawn. The goal is to collect power cubes which
                provide extra health and damage and stacks to efficiently
                eliminate the other 9 brawlers. You collect trophies based on
                your final position meaning if you come first you gain a lot
                whereas if you come last you lose a lot.
              </p>
            </details>
            <details>
              <summary>Duo Showdown</summary>
              <p>
                Duo Showdown is another type battle royale game mode where teams
                of 2 will be placed against 4 other teams of 2. In this game
                mode your main goal is also collecting cubes whilst eliminating
                other enemies. If you or your teammate die at any point they
                will have the chance to revive which is done so by waiting for
                them to respawn. However if both you and your teammate are dead
                then the game is over for you. You collect trophies based on
                your ranking meaning if you are to come first you will gain a
                lot whereas if you place last then you will lose a lot.
              </p>
            </details>
            <details>
              <summary>Brawl Ball</summary>
              <p>
                This game mode is currently the most popular game mode in all of
                brawl stars and it requires 2 teams of 3 players. The main goal
                is to score 2 goals to win the game. However both teams are
                allowed to try eliminate each other to provide an advantage and
                clearing out the opponents to score a goal. If you are currently
                holding/dribbling the ball you cannot attack enemies. If you
                manage to score 2 goals or are in a 1-0 lead by the end of
                overtime you have won the game and will gain trophies. If it is
                the end of overtime and you both have scored either 0 or 1 goals
                then it is a tie where no one receives trophies. If the opponent
                wins then you will lose trophies.
              </p>
            </details>
            <details>
              <summary>Bounty</summary>
              <p>
                Bounty is another 3v3 game mode where the objective is to kill
                the enemy as many times as possible. If you successfully kill an
                enemy you will receive an extra star on top of your head which
                is your “bounty”. The more stars you have the bigger target you
                are because if the enemy manages to kill you or your teammate
                who has a big bounty they will collect that for their team and
                increase their points. Whoever has the most points at the end of
                the game wins. If there is a tie in the score the winner is
                decided by whichever team currently owns the blue star.
              </p>
            </details>
            <details>
              <summary>Duels</summary>
              <p>
                Duels is a 1v1 game mode where you another person face off using
                a team of 3 different brawlers. The goal is to eliminate the
                opponents 3 brawlers before they eliminate your team.
              </p>
            </details>
            <details>
              <summary>Gem grab</summary>
              <p>
                Gem grab is a 3v3 game mode and is the first game mode everyone
                is introduced to when starting the game. The objective is to
                collect 10 gems which spawn in the middle which triggers a
                countdown and when it reaches 0 you win the game. If a brawler
                dies while carrying gems, the gems will drop and anyone is free
                to take them. If both teams are able to get 10 gems a countdown
                will not start until one team gets another gem. If there is one
                team with 10 gems and the countdown starts, the countdown may be
                disrupted by either killing a brawler who has gems or collecting
                enough gems in the middle to tie the gem count.
              </p>
            </details>
            <details>
              <summary>Heist</summary>
              <p>
                Heist is another 3v3 game mode in which the primary objective is
                to go to the opponents side and destroy the safe. The safe’s
                health will depend on the average power level of all 6 brawlers
                in that game. There is a possibility of a tie whether it’s
                killing each others safe at the exact same time or if both
                safe’s have the exact same percentage at the end. There’s still
                more but I have to go for about 3 hrs Once I’m back I’ll send u
                the rest of t he info
              </p>
            </details>
            <details>
              <summary>Hot zone</summary>
              <p>
                Hot zone is another 3v3 game mode which requires brawlers to
                stand in a certain area in order to gain percentage points. Once
                a team reaches 100% the game is over. Different maps have
                different amounts of hot zones ranging from 1-3.
              </p>
            </details>

            <details>
              <summary>Knockout</summary>
              <p>
                Knockout is a 3v3 game mode which players have to eliminate each
                other before the enemy team. Once you die you will not respawn
                until the next round. A round finishes when one team has
                successfully eliminated all 3 enemy brawlers. The game is
                finishes when a team manages to win 2 rounds. There is a
                possibility of a tie and if the final score remains 0-0 or 1-1,
                both teams will not receive or lose any trophies.
              </p>
            </details>
            <details>
              <summary>Wipeout</summary>
              <p>
                Wipeout is a 3v3 game mode similar to knockout however you will
                respawn once you die and the objective is to reach 10 kills
                before the enemies. A tie is possible if at the end of the timer
                both have the same score or reach 10 kills at the exact same
                time.
              </p>
            </details>
          </div>
        </section>
        <section>
          <div class="header-content">
            <h2 class="primary-heading">Special Game Modes</h2>
            <p>
              <strong>Special game modes </strong> come more rarely than the
              normal ones and they rotate meaning you will only get the same
              special game mode every once in a while. These game modes
              currently include boss fight, big game and robo rumble.
            </p>
          </div>

          <div class="grid">
            <div class="content">
              <h3>Boss Fight</h3>
              <p>
                This game mode requires you and 2 other teammates to take down a
                massive robot which has many special abilities. These abilities
                not only increase every time you pass a level, but the boss also
                may go into different modes. These modes get harder and harder
                to deal with so it is best killing it before it gets too hard.
              </p>
            </div>
            <img src="/image4.png" alt="" />
            <div class="content">
              <h3>Big Game</h3>
              <p>
                This mode requires 6 players where 5 players are trying to take
                down 1 player. The player on their own will get a massive
                health, damage and speed buff. This game mode can be compared to
                as a juggernaut game mode. The goal for the 5 players is to take
                down the single player as quickly as possible whilst the single
                player has to remain alive until the timer ends. There is no
                other way for anyone to win.
              </p>
            </div>

            <div class="content">
              <h3>Robo Rumble</h3>
              <p>
                This special game mode requires a team of 3 to take on a robot
                invasion. The players goal is to protect their safe which is
                placed in the middle of the game. The more levels you pass the
                more difficult it becomes to survive and protect. In every level
                there are 9 waves. If you die at any point you will respawn but
                there is a time delay.
              </p>
            </div>
            <div class="img-box">
              <img src="/image5.png" alt="" />
              <img src="/image6.png" alt="" />
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
